<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content=" This website is all about Website Development, Technical, Tips and
    Tricks, Designs Principle, Source Code sales and Programming videos in
    the Hindi Language."
    />
    <meta name="author" content="thapa technical" />

    <title>thapa technical website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
      html {
        /* font-size: 62.5%; */
        font-family: "jost", sans-serif;
        background-color: #efefef;
      }
      h1 {
        font-weight: bold;
        font-size: 2rem;
      }

      li {
        list-style: none;
      }

      li,
      p,
      label {
        font-family: Urbanist;
        letter-spacing: 0.06;
        line-height: 1.6;
        font-size: 1.4rem;
      }
      audio {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 25px;
      }
      progress {
        height: 2rem;
        width: 20rem;
      }

      /* ul,
      .service-section .service-gallery {
        display: flex;
        gap: 1rem;
      } */
    </style>
  </head>
  <body>
    <!-- our header  -->
    <header>
      <div class="logo">
        <a href="#" tabindex="_blank">
          <img src="./images/logo.png" alt="thapa technical logo" />
        </a>
      </div>
      <nav>
        <ul style="list-style: none; display: flex; gap: 10px">
          <li><a href="#"> Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Services</a></li>
          <li><a href="#contact"> Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- our main Hero section  -->
    <main>
      <div class="hero-content">
        <h1>I am Vinod Bahadur Thapa aka Thapa Technical</h1>
        <p>
          This website is all about Website Development, Technical, Tips and
          Tricks, Designs Principle, Source Code sales and Programming videos in
          the Hindi Language.
        </p>
        <button>See my works</button>
        <a
          href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
          target="_blank"
        >
          <button>visit youtube</button></a
        >
      </div>
      <!-- hero section image  -->
      <div class="hero-image">
        <figure>
          <img
            src="./images/html.webp"
            alt="hero section image of thapa technical"
            width="500"
            height="auto"
          />
        </figure>
      </div>
    </main>
    <!-- about section  -->
    <section class="about-section">
      <h2>About Thapa Technical 👍</h2>
      <div class="about-content">
        <p>It's great to meet you! I’m Thapa Technical.</p>
        <p>
          Thapa Technical is an amazing YouTube channel for learning web
          development. Their tutorials are easy to follow and enjoyable. By
          watching their videos, you can learn the skills needed for a web
          development job. Check out Thapa Technical to boost your chances of
          getting hired in this field!
        </p>
        <p><strong> My coding Knowledge</strong></p>
        <div class="about-progress">
          <label for="html">HTML CODE: </label>
          <progress id="html" max="100" value="100">100% HTML</progress>
        </div>

        <div class="about-progress">
          <label for="css">CSS CODE:</label>
          <progress id="css" value="100" max="100">100% CSS</progress>
        </div>

        <div class="about-progress">
          <label for="js">JavaScript CODE:</label>
          <progress id="js" value="80" max="100">80% Javascript</progress>
        </div>

        <div class="about-progress">
          <label for="mern">MERN CODE:</label>
          <progress id="mern" value="60" max="100">60% MERN</progress>
        </div>
      </div>
    </section>

    <!-- our services section  -->
    <section class="services-section">
      <h2>our Services</h2>
      <div class="service-gallery" style="display: flex">
        <figure>
          <img
            src="./images/html.webp"
            alt="html website service"
            width="200"
            height="125"
          />
          <figcaption>HTML Website development</figcaption>
        </figure>

        <figure>
          <img
            src="images/html.webp"
            alt="project 2"
            width="200"
            height="125"
          />
          <figcaption>CSS Website development</figcaption>
        </figure>

        <figure>
          <img
            src="images/html.webp"
            alt="project 1"
            width="200"
            height="125"
          />
          <figcaption>JS Website development</figcaption>
        </figure>

        <figure>
          <img
            src="images/html.webp"
            alt="project 1"
            width="200"
            height="125"
          />
          <figcaption>MERN Website development</figcaption>
        </figure>

        <figure>
          <img src="images/webp" alt="project 1" width="200" height="125" />
          <figcaption>React Website development</figcaption>
        </figure>

        <figure>
          <img
            src="images/html.webp"
            alt="project 1"
            width="200"
            height="125"
          />
          <figcaption>Mongodb Website development</figcaption>
        </figure>
      </div>
    </section>

    <!-- our blog section  -->
    <section class="blog-section">
      <h2>Our Blogs</h2>
      <article>
        <header>
          <h2>Elevate Your Web Development Skills with Thapa Technical</h2>
        </header>
        <p>
          <strong> <em> Thapa Technical </em> </strong> is an amazing YouTube
          channel for learning web development. Their tutorials are easy to
          follow and enjoyable. By watching their videos, you can learn the
          skills needed for a web development job. Check out Thapa Technical to
          boost your chances of getting hired in this field!
        </p>

        <section>
          <h3>About Thapa Technical</h3>
          <p>
            Thapa Technical is an amazing YouTube channel for learning web
            development. Their tutorials are easy to follow and enjoyable. By
            watching their videos, you can learn the skills needed for a web
            development job. Check out Thapa Technical to boost your chances of
            getting hired in this field!
          </p>
        </section>

        <section>
          <h3>Unlock Your Potential with Easy-to-Follow Tutorials</h3>
          <p>
            Thapa Technical understands that learning web development can be
            daunting, especially for beginners. That's why their tutorials are
            thoughtfully designed to be easy to follow, ensuring that even the
            most complex concepts are broken down into manageable steps. Whether
            you're a seasoned developer or just starting out, you'll find their
            tutorials to be a breath of fresh air in the world of online
            learning.
          </p>
        </section>
        <section>
          <h3>Enjoyable Learning Experience</h3>
          <p>
            Learning doesn't have to be a tedious process. Thapa Technical has
            seamlessly blended education with entertainment, making the learning
            journey not only productive but enjoyable as well. Their engaging
            teaching style and relatable examples make even the most challenging
            topics seem approachable. You'll find yourself looking forward to
            each new video, eager to absorb more knowledge.
          </p>
        </section>

        <section>
          <h3>Your Gateway to Web Development Success</h3>
          <p>
            Dreaming of a career in web development? Thapa Technical equips you
            with the skills that employers are looking for. From HTML and CSS to
            JavaScript and beyond, their tutorials cover a wide range of
            technologies and techniques that are essential in today's
            competitive job market. By following their videos, you'll be
            well-prepared to tackle real-world development challenges.
          </p>
        </section>

        <section>
          <h3>Boost Your Employability with Thapa Technical</h3>
          <p>
            In the dynamic world of web development, staying ahead of the curve
            is crucial. Thapa Technical not only helps you stay current with the
            latest industry trends but also provides you with practical skills
            that can set you apart from the competition. Whether you're aiming
            to switch careers or enhance your existing skills, Thapa Technical
            can be your key to unlocking new opportunities.
          </p>

          <p>
            Don't miss out on the chance to enhance your web development skills
            and open doors to exciting career prospects. Check out Thapa
            Technical on YouTube today and take the first step towards a
            brighter future in the world of web development!
          </p>
        </section>

        <p>Thank You for reading till the end</p>
      </article>
    </section>

    <!-- podcast section  -->
    <section class="podcast-section">
      <p>
        <em
          >I have also added web development podcast on my thapa technical
          website click on play button to play</em
        >
      </p>
      <audio controls muted>
        <source src="./audio/audio_thapa.mp3" type="audio/mpeg" />
        <source src="./audio/audio_thapa.wav" type="audio/wav" />
        Your browser does not support the audio element.
      </audio>
    </section>

    <!-- other article links sections  -->
    <section class="blog-link-section">
      <p>Hope you like my other blogs too.</p>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
            target="_blank"
            >Please subscribe to thapa technical youtube channel
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
            target="_blank"
          >
            Please share this video with your friends on all social networking
            sites
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
            target="_blank"
            >Source Code is Free, use it only required. Also, LIKE & COMMENT on
            the video to.
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
            target="_blank"
            >Your positivity is contagious, and your smile has the power to
            brighten anyone's day. Keep being the amazing person you are!
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA"
            target="_blank"
          >
            Remember, every small step you take is a stride towards your dreams.
            Keep going, because you're capable of achieving greatness!
          </a>
        </li>
      </ul>
    </section>

    <!-- contact us section  -->
    <section class="contact-section">
      <h2>Feel free to contact us</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.26131732789!2d73.91411937534653!3d18.56225398253939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sPhoenix%20Marketcity%20Pune!5e0!3m2!1sen!2sin!4v1693563525384!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        title="my mall place"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- form section  -->
      <form>
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" />
        </div>
        <br />
        <div>
          <label for="email">Enter your email</label>
          <input type="email" id="email" />
        </div>
        <br />
        <div>
          <label for="textarea">Message</label>
          <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        </div>
        <br />
        <input type="submit" value="submit" />
      </form>
    </section>

    <!-- footer section  -->
    <footer>
      <p>
        Copyright &copy;2023 All rights reserved | This template is made with ❤
        by Thapa Technical
      </p>
    </footer>
  </body>
</html>
